# --- Configuração do Banco de Dados Oracle ---
# Substitua pelos dados do seu banco
DB_USER="seu_usuario_oracle"
DB_PASSWORD="sua_senha_oracle"
DB_HOST="ip_ou_host_do_banco"
DB_PORT="1521"
DB_SERVICE="nome_do_servico_oracle"

# --- Configuração de Segurança ---
# Senha da ROLE específica que o script PL/SQL usa
DB_ROLE_PASSWORD="senha_da_role_especifica"